# calculadoraParley

./: .gitignore  crawl_flashscore.js  crawl_sofascore.js  flashscore_basketball_2026-07-06.json  flashscore_soccer_2026-07-06.json  index.html  package-lock.json  package.json  server_config.json  settings.gradle.kts  sofascore_basketball_2026-07-06.json  sofascore_soccer_2026-07-06.json  update_scores.bat  vite.config.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/calculadoraparley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculadoraparley/: MainActivity.kt
app/src/main/java/com/example/calculadoraparley/ui/analisis/: MlbAnalisisFragment.kt
app/src/main/java/com/example/calculadoraparley/ui/calculadora/: CalculadoraFragment.kt  CalculadoraViewModel.kt
app/src/main/java/com/example/calculadoraparley/ui/notifications/: JuegoSoloAnalizado.kt  MlbAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  PaData.kt  SiNoData.kt  SoloData.kt  TablaRow.kt  TercioData.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculadora.xml  fragment_mlb_analisis.xml  fragment_notifications.xml  fragment_tickets.xml  item_logro.xml  item_mlb_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/calculadoraparley/: ExampleUnitTest.kt
board/: index.html
board/assets/css/: line-board.css
board/assets/js/: line-board.js
crawler/: CalcParleyCrawler.xml  README.md  crawl_flashscore.js  crawl_sofascore.js  install-task.ps1  package-lock.json  package.json  runner.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: api.php  verificacion.php
src/: App.jsx  calculatorEngine.js  defaultData.js  index.css
src/components/: AlertasGlobales.jsx  BasesAlcanzadas.jsx  CalculadoraParley.jsx  Dashboard.jsx  FraccionarTickets.jsx  LiveScoreboard.jsx  MLBLineups.jsx  MLBModulo.jsx  ManualCalculator.jsx  Navigation.jsx  NotificacionesControles.jsx  ScoreboardComparator.jsx  ScoreboardDeporte.jsx  SecuenciaCierre.jsx  Settings.jsx
(+3 files in other folders)
