<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="¿Cuánto quieres ganar?"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/etGananciaDeseada"
            android:hint="Ej: 50,000"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textColorHint="?attr/colorOnSurfaceVariant"
            android:paddingBottom="12dp"/>

        <TextView
            android:text="Línea (ej: -120 o +150)"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"/>

        <EditText
            android:id="@+id/etLinea"
            android:hint="Ej: -120"
            android:inputType="numberSigned|number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textColorHint="?attr/colorOnSurfaceVariant"

            android:paddingBottom="12dp"/>

        <CheckBox
            android:id="@+id/cbTieneCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Tiene código?"
            android:textColor="?attr/colorOnBackground"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/btnCalcular"
            android:text="Calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"/>
        <Button
            android:id="@+id/btnDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver detalle" />


        <TextView
            android:id="@+id/tvResultado"
            android:text=""
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"/>

    </LinearLayout>
</ScrollView>
